version: "3.9"
services:
  nginxservice:
    image:
    container_name:
  deploy:
    replicas: 1
    restart_policy:
      condition: any
  environment:
    - NGINX_ENV=${PROFILE_ENV}
    - SERVER_IP=${SERVER_IP}
  ports:
    - "80:80"
    
